{
  "name": "v14bosaltyapi",
  "version": "1.0.0",
  "description": "V14 boş altyapı",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheSid",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord-api-types": "^0.37.2",
    "discord.js": "^14.2.0"
  }
}
